<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fifthpage</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">

</head>
<body>
    <h1>Steam Deck</h1>
    <img src="https://www.deccanherald.com/sites/dh/files/articleimages/2021/07/19/valve-steam-deck-1010214-1626633982.jpg">
    <h1>Description:</h1>
    <p>Steam deck is a hand-held gaming console like the Nintendo Switch and it offers pc games to play. It has an unorthodox way to purchase it and the way to purchase it is when the steam deck is available then the the first emails going out on February 25, 2022 to individuals who have made reservations. Customers might be able to get their hands on the Steam Decks as early as February 28, 2022. For the time being, it's a half-launch and Customers will have three days (72 hours) to complete their purchase after receiving their order email before their reservation is released to the next person in line. Steam Deck can be reserved if you put down a $5 deposit in your steam account where the deck can be purchased.</p>
    <br>
    <p>The price of the Steam Deck depends on which version you want, and there are three different versions based on storage size. The base model cost $399 for the 64GB version, the best value cost $529 for the 256GB version and the highest version cost around $649 for the 512GB version.</p>
    <br>
    <p>The specifications of the steam deck are AMD Zen 2 CPU, AMD RDNA 2 GPU, 16GB LPDDR5 @ 5,500MT/s 32-bit quad-channel RAM, storage 64GB eMMC / 256GB NVMe SSD / 512GB NVMe SSD, display 7-inch LCD touchscreen, refresh rate of the screen 60Hz and more.</p>
    <br>
    <p>The battery life of the steam deck is just over an hour and a half and can be improved with a few modifications by using the settings in the device. Steam runs massive variety of games that work on the Steam Deck.</p>
    <a href="../index.html"> 
        Next Page!!!
    </a>
    <br>
    <a href="javascript:history.back()">Previous Page!!!</a>
</body>
</html>-->

<!DOCTYPE html>

<head>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<link rel="stylesheet"
		type="text/css" href="styles.css">

	<script src="javascript.js"></script>

    <title>Mini Project 2</title>

    
</head>

<body>
	<div id="main">
		<h1>TIC TAC TOE Game</h1>
		<p id="ins">The Game starts by clicking on the boxes,if a player gets 3 x's or o's in a vertical, horizontal and diagonal then the player wins. <br><br>First Player starts as
			<b>Player 1<br>and<br>Second
			Player as <b>Player 2</b>
		</p>

		<br><br>

		<input type="text" id="b1" onclick= "myfunc_3(); myfunc();" readonly>

		<input type="text" id="b2" onclick= "myfunc_4(); myfunc();" readonly>

		<input type="text" id="b3" onclick= "myfunc_5(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b4" onclick= "myfunc_6(); myfunc();" readonly>
			
		<input type="text" id="b5" onclick= "myfunc_7(); myfunc();" readonly>

		<input type="text" id="b6" onclick= "myfunc_8(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b7" onclick= "myfunc_9(); myfunc();" readonly>

		<input type="text" id="b8" onclick= "myfunc_10();myfunc();" readonly>

		<input type="text" id="b9" onclick= "myfunc_11();myfunc();" readonly>

		<br><br><br>

		<button id="but" onclick="myfunc_2()"> RESET </button>

		<br><br>

		<p id="print"></p>
	</div>
    <a href="index.html"> 
        Next Game!!!
    </a>
    <br>
    <a href="javascript:history.back()">Previous Page!!!</a>
</body>
<style>
	body{
        background-color: darkcyan;
    }

	h1 {
		color: rgb(0, 0, 0);
		font-size: 45px;
	}

	#b1, #b2, #b3, #b4, #b5,
	#b6, #b7, #b8, #b9 {
		width: 80px;
		height: 52px;
		margin: auto;
		border: 1px solid rgb(0, 0, 0);
		border-radius: 6px;
		font-size: 30px;
		text-align: center;
	}

	#but {
		box-sizing: border-box;
		width: 95px;
		height: 40px;
		border: 1px solid rgb(0, 0, 0);
		margin: auto;
		border-radius: 4px;

		background-color: rgb(0, 0, 0);
		color: darkcyan;
		font-size: 20px;
		cursor: pointer;
	}

	#print {
		
		color: rgb(0, 0, 0);
		font-size: 20px;
	}

	#main {
		text-align: center;
	}


	#ins {
			
		color: rgb(0, 0, 0);
		font-size: 17px;

	}
	a{
    
        color: rgb(0, 0, 0);
        font-size: 200%;
    
    }
</style>


</html>