<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourthpage</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">

</head>
<body>
    <h1>Nintendo Switch page</h1>
    <img src="https://assets.nintendo.com/image/upload/f_auto,q_auto,w_960,h_540/ncom/en_US/switch/videos/heg001-07060600/posters/Switch_OLED_AnnounceTRL_LF_16x9_Av20211008_H264_NCL_0703">
    <h1>Description:</h1>
    <p>A Nintendo Swich is a hybrid console,it means that the user can play it at home on your television, and you can take anywhere yo want,bacically it is portable.</p>
    <br>
    <p>The scheduled to launch on 2017 and the price begins at $299. Nintendo has great games which are only exclusive to nintendo.</p>
    <br>
    <p>The nintendo switch is described as the Joy-Con attach to the screen's sides, transforming it into a portable handheld game system. A thumbstick and four major buttons are found on each controller. They may be used with or without the screen, and they can also be used at home with the Nintendo Switch Dock.</p>
    <br>
    <p>Nintendo was launching a new online service with greater features. Following its March launch, the program will be free for a while before becoming a paid service in the fall. The online service is known as nintendo switch where a service that sounds comparable to Sony and Microsoft's paid services, such as PlayStation Network and Xbox Live and you'll get access to multiplayer and co-op online gaming, voice chat, and a classic game every month.</p>
    <br>
    <a href="fifth.html"> 
        Next Page!!!
    </a>
    <br>
    <a href="javascript:history.back()">Previous Page!!!</a>
</body>
</html>-->

<!DOCTYPE html>

<head>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">


	<link rel="stylesheet"
		type="text/css" href="styles.css">


	<script src="javascript.js"></script>

    <title>Mini Project 2</title>

    
</head>

<body>
	<div id="main">
		<h1>TIC TAC TOE Game</h1>
		
		<p id="ins">The Game starts by clicking on the boxes,if a player gets 3 x's or o's in a vertical, horizontal and diagonal then the player wins. <br><br>First Player starts as
			<b>Player 1<br>and<br>Second
			Player as <b>Player 2</b>
		</p>

		<br><br>

		<input type="text" id="b1" onclick= "myfunc_3(); myfunc();" readonly>

		<input type="text" id="b2" onclick= "myfunc_4(); myfunc();" readonly>

		<input type="text" id="b3" onclick= "myfunc_5(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b4" onclick= "myfunc_6(); myfunc();" readonly>
			
		<input type="text" id="b5" onclick= "myfunc_7(); myfunc();" readonly>

		<input type="text" id="b6" onclick= "myfunc_8(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b7" onclick= "myfunc_9(); myfunc();" readonly>

		<input type="text" id="b8" onclick= "myfunc_10();myfunc();" readonly>

		<input type="text" id="b9" onclick= "myfunc_11();myfunc();" readonly>

		<br><br><br>

		<button id="but" onclick="myfunc_2()"> RESET </button>

		<br><br>

		<p id="print"></p>
	</div>
    <a href="fifth.html"> 
        Next Game!!!
    </a>
    <br>
    <a href="javascript:history.back()">Previous Page!!!</a>
</body>
<style>
	body{
        background-color: orange;
    }
	
	h1 {
		color: rgb(140, 0, 255);
		font-size: 45px;
	}

	#b1, #b2, #b3, #b4, #b5,
	#b6, #b7, #b8, #b9 {
		width: 80px;
		height: 52px;
		margin: auto;
		border: 1px solid rgb(45, 0, 128);
		border-radius: 6px;
		font-size: 30px;
		text-align: center;
	}

	#but {
		box-sizing: border-box;
		width: 95px;
		height: 40px;
		border: 1px solid rgb(89, 0, 255);
		margin: auto;
		border-radius: 4px;

		background-color: rgb(68, 0, 255);
		color: rgb(255, 255, 255);
		font-size: 20px;
		cursor: pointer;
	}

	#print {

		color: rgb(53, 50, 205);
		font-size: 20px;
	}

	#main {
		text-align: center;
	}

	#ins {

		color: rgb(130, 50, 205);
		font-size: 17px;
	}
	a{ 
        color: rgb(119, 0, 255);
        font-size: 200%;
    }
</style>


</html>

