<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Page</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">

</head>
<body>
    <h1>Playstation 5</h1>
    <img src="https://i5.walmartimages.com/asr/fd596ed4-bf03-4ecb-a3b0-7a9c0067df83.bb8f535c7677cebdd4010741c6476d3a.png">
    <h1>Description:</h1>
    <p>The PlayStation 5 is a powerful and well-designed console that delivers an exciting next-generation gaming experience. Its exclusive game catalog continues to be a showcase for the PS5's fantastic DualSense controller, spatial 3D audio technology, and super-fast SSD, and it's why so many gamers will be lusting after Sony's next PlayStation platform. However, it may be too large for some installations, and a handful of flaws keep it from being a five-star product. It is, however, a welcome upgrade over the PS4 and a thrilling gateway to next-gen gaming.</p>
    <br>
    <p>It has good features such as 4K/120 gameplay, 8K/60 support, next generation controller, fast new UI and it loads the system much faster than before playstaion consoles. A fun fact is that the stock for the ps5 is hard since the Sony Group Corporation has reduced its PlayStation 5 production due to the budget for the consoles.</p>
    <br>
    <p>The playstaion 5 comes in two versions, one is the digital version where the games can be downloaded and you can play games from the playstaion plus that is through the internet only and the other one is the disc version where you can play games from the playstaion plus that is through the internet as well as through the gam CD's.</p>
    <a href="third.html"> 
        Next Page!!!
    </a>
    <br>
    <a href="javascript:history.back()">Previous Page!!!</a>
</body>
</html>-->

<!DOCTYPE html>

<head>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<link rel="stylesheet"
		type="text/css" href="styles.css">

	<script src="javascript.js"></script>

    <title>Mini Project 2</title>

    
</head>

<body>
	<div id="main">
		<h1>TIC TAC TOE Game</h1>

		<p id="ins">The Game starts by clicking on the boxes,if a player gets 3 x's or o's in a vertical, horizontal and diagonal then the player wins. <br><br>First Player starts as
			<b>Player 1<br>and<br>Second
			Player as <b>Player 2</b>
		</p>

		<br><br>
		<input type="text" id="b1" onclick= "myfunc_3(); myfunc();" readonly>

		<input type="text" id="b2" onclick= "myfunc_4(); myfunc();" readonly>

		<input type="text" id="b3" onclick= "myfunc_5(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b4" onclick= "myfunc_6(); myfunc();" readonly>
			
		<input type="text" id="b5" onclick= "myfunc_7(); myfunc();" readonly>

		<input type="text" id="b6" onclick= "myfunc_8(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b7" onclick= "myfunc_9(); myfunc();" readonly>
 
		<input type="text" id="b8" onclick= "myfunc_10();myfunc();" readonly>

		<input type="text" id="b9" onclick= "myfunc_11();myfunc();" readonly>

		<br><br><br>

		<button id="but" onclick="myfunc_2()"> RESET </button>

		<br><br>

		<p id="print"></p>
	</div>
    <a href="third.html"> 
        Next Page!!!
    </a>
    <br>
    <a href="javascript:history.back()">Previous Page!!!</a>
</body>
<style>

	body{
        background-color: rgb(0, 255, 149);
    }
	h1 {
		color: rgb(225, 0, 255);
		font-size: 45px;
	}

	#b1, #b2, #b3, #b4, #b5, #b6, #b7, #b8, #b9 {
		width: 80px;
		height: 52px;
		margin: auto;
		border: 1px solid rgb(205, 7, 231);
		border-radius: 6px;
		font-size: 30px;
		text-align: center;
	}

	#but {
		box-sizing: border-box;
		width: 95px;
		height: 40px;
		border: 1px solid rgb(183, 0, 255);
		margin: auto;
		border-radius: 4px;
		
		background-color: rgb(234, 0, 255);
		color: white;
		font-size: 20px;
		cursor: pointer;
	}

	#print {
		
		color: rgb(174, 0, 255);
		font-size: 20px;
	}

	#main {
		text-align: center;
	}

	#ins {
			
		color: rgb(204, 0, 255);
		font-size: 17px;
	}
	a{
    
        color: rgb(174, 0, 255);
        font-size: 200%;
    
    }

</style>


</html>
