<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thirdpage</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">

</head>
<body>
    <h1>Xbox Series x</h1>
    <img src="https://compass-ssl.xbox.com/assets/b9/0a/b90ad58f-9950-44a7-87fa-1ee8f0b6a90e.jpg?n=XSX_Page-Hero-0_768x792.jpg">
    <br>
    <h1>Description:</h1>
    <p>Xbox Series X is the latest Microsoft console, delivering high-end gaming with reduced loading times, 4K graphics, enhanced performance, and all with Xbox Game Pass at its core.</p>
    <br>
    <p>The exclusives of the Xbox Series X games are amazing with beautiful graphics, exciting stories and more. Games created with the Xbox Series X|S development kit have much faster load times and amazing visuals at up to 120 frames per second.</p>
    <br>
    <p>Microsoft's new consoles allow you a lot more flexibility in how you play its new games and The Xbox Series X is significantly more powerful than the Xbox Series S or the Xbox One, which has a significant impact on performance.</p>
    <br>
    <p>New generation of consoles brings significant improvements to gaming, and Microsoft's successors to the Xbox One are no exception. Games appear better, thanks to more powerful graphics hardware and built-in support for more realistic lighting technology, and feel more responsive, thanks to support for frame rates up to 120 frames per second</p>
    <a href="fourth.html"> 
        Next Page!!!
    </a>
    <br>
    <a href="javascript:history.back()">Previous Page!!!</a>
</body>
</html>-->

<!DOCTYPE html>

<head>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">

	<link rel="stylesheet"
		type="text/css" href="styles.css">

	<script src="javascript.js"></script>

    <title>Mini Project 2</title>

    
</head>

<body>
	<div id="main">
		<h1>TIC TAC TOE Game</h1>

		<p id="ins">The Game starts by clicking on the boxes,if a player gets 3 x's or o's in a vertical, horizontal and diagonal then the player wins. <br><br>First Player starts as
			<b>Player 1<br>and<br>Second
			Player as <b>Player 2</b>
		</p>

		<br><br>

		<input type="text" id="b1" onclick= "myfunc_3(); myfunc();" readonly>

		<input type="text" id="b2" onclick= "myfunc_4(); myfunc();" readonly>

		<input type="text" id="b3" onclick= "myfunc_5(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b4" onclick= "myfunc_6(); myfunc();" readonly>
			
		<input type="text" id="b5" onclick= "myfunc_7(); myfunc();" readonly>

		<input type="text" id="b6" onclick= "myfunc_8(); myfunc();" readonly>
		<br><br>

		<input type="text" id="b7" onclick= "myfunc_9(); myfunc();" readonly>

		<input type="text" id="b8" onclick= "myfunc_10();myfunc();" readonly>

		<input type="text" id="b9" onclick= "myfunc_11();myfunc();" readonly>

		<br><br><br>

		<button id="but" onclick="myfunc_2()"> RESET </button>

		<br><br>
		
		<p id="print"></p>
	</div>
    <a href="fourth.html"> 
        Next Game!!!
    </a>
    <br>
    <a href="javascript:history.back()">Previous Game!!!</a>
</body>
<style>
	
	body{
        background-color: rgb(0, 70, 128);
    }
	h1 {
		color: rgb(200, 255, 0);
		font-size: 45px;
	}


	#b1, #b2, #b3, #b4, #b5,
	#b6, #b7, #b8, #b9 {
		width: 80px;
		height: 52px;
		margin: auto;
		border: 1px solid rgb(200, 255, 0);
		border-radius: 6px;
		font-size: 30px;
		text-align: center;
	}


	#but {
		box-sizing: border-box;
		width: 95px;
		height: 40px;
		border: 1px solid rgb(200, 255, 0);
		margin: auto;
		border-radius: 4px;

		background-color: rgb(0, 162, 255);
		color: rgb(255, 255, 255);
		font-size: 20px;
		cursor: pointer;
	}


	#print {
		color: rgb(200, 255, 0);
		font-size: 20px;
	}


	#main {
		text-align: center;
	}


	#ins {
		color: rgb(200, 255, 0);
		font-size: 17px;
	}
	a{
    
        color: rgb(200, 255, 0);
        font-size: 200%;
    
    }
</style>


</html>